{
  "name": "slack-slash-trains",
  "version": "0.0.1",
  "description": "A Slack slash handler to output live departure boards from National Rail feeds",
  "main": "index.js",
  "config": {
    "stations": "https://www.nationalrail.co.uk/static/documents/content/station_codes.csv"
  },
  "scripts": {
    "stations": "curl -Ss $npm_package_config_stations > config/station_codes.csv",
    "start": "node index"
  },
  "repository": "cmbuckley/slack-slash-trains",
  "author": "Chris Buckley <chris@cmbuckley.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmbuckley/slack-slash-trains/issues"
  },
  "homepage": "https://cmbuckley.co.uk/slack-slash-trains/",
  "dependencies": {
    "dotenv": "^16.0.1",
    "national-rail-darwin-promise": "^1.0.2",
    "neat-csv": "^7.0.0",
    "slack-slash-fastify": "0.0.3"
  }
}
